<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Cadastro </title>
</head>

<body>
    
    <nav>
        <div class="logo">
            <img src="img/logoo.png">
        </div>
        <div class="menu">
            <ul>
                <a href="home.html"><li><i class="small material-icons">home</i> Home</a>
                    <ul>
                        <a href="#sala"><li> Sala </li></a>
                        <a href="#cozinha"><li> Cozinha </li></a>
                        <a href="#banheiro"><li> Banheiro </li></a>
                    </ul>
                <a href="cadastro.html"><li><i class="tiny material-icons">assignment</i> Cadastro/Login </li></a>
                <a href="reservacli.html"><li><i class="tiny material-icons">event_note</i> Reservas </li></a>
                <a href="admmontagem.html"><li><i class="tiny material-icons">weekend</i> Montagem </li></a>
            </ul>

        </div>
    </nav>

    <main>

        <div align="center">
                <form action="Reservas.php" method="POST">
                <br>
                <fieldset>
                <label for="Pagamento"> Retirada em:</label>
                <br><br>
                 <input type="radio" id="CMGustLira" name="filial">
                 <label for="GustLira"> Casa Móveis - Gustavo Lira </label><br><br>
                 <input type="radio" id="CMAterrado" name="filial">
                 <label for="Aterrado"> Casa Móveis - Aterrado  </label><br><br>
                 <input type="radio" id="CMSantAgost" name="filial">
                 <label for="SantAgost"> Casa Móveis - Santo Agostinho </label><br><br>
                 <input type="radio" id="CMRetiro" name="filial">
                 <label for="Retiro"> Casa Móveis - Retiro </label><br><br><br>


                 <label for="prazo"> Prazo de Reserva:</label>
                 <br>
                 <input type="date" name="prazoreserva">
                    
                <br><br>
                 </fieldset>
                 <br><input type="submit" id="submit" value="Reservar">
               </form>
               <br>
                <a href="home.html"><button> < Voltar </button></a>

        </div>
    </main>
    <footer class="footer"> 
        <a href="https://www.facebook.com/casamoveisvr/"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
        <p> Site desenvolvido pela equipe La Casa Muables, 2020.</p>
    </footer>
</body>
</html>