@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FA8072;
}

nav{
    background-color: #FFA07A;
    width: 250px;
    height: 100%;
    box-shadow: 1px 0px 3px #FA8072;
    float: left;
    position: fixed;
    transition: .3s;
    overflow-y: auto ;
    overflow-x: hidden;
}

main{
    float: right;
    width: calc(100% - 250px);
    transition: .3s;
}

.logo{
    padding: 20px;
    text-align: center;
    align-items: center;
}

/* slider */
#imagens{
    margin:0 auto;
    padding:10px;
    width:300px; 
    height:150px;
    margin-top:10px;
    margin-bottom: 40px;
    text-align: center;
    float: right;
    margin-right: 30%;
}
#imagens img{
    width: 300px;
    height: 150px;
}
#imagens ul{
    margin:0;
    padding:0;
    list-style:none;
}
#imagens .pag{
    margin:20px 0 0 0;
}

/* menu */
.menu a{
    display: block;
    text-decoration: none;
    color: #000000;
    padding: 2px;
    transition: .3s;
}
.menu ul{
    list-style: none;
    margin-top: 2%;
}
.menu ul li:hover{
    background-color: #FA8072;
    border-left: solid 5px #B22222;

}
.menu ul ul{
    display: none;
    text-decoration: none;
}
.menu ul li:hover > ul{
    display: block;
    font-size: 20px;
    margin-left: 5%;
}
.menu ul ul ul{
    margin-left: 170px;
    top: 0;
    position: absolute;
}

/*grid (catálogo)*/
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.item{
    background-color: black;
    width: 20%;
    height: 20%;
    margin: 2px;
    color: white;
}
.item img{
    width: 100%;
    height: 100%;
    transition: transform .2s;
}
.item img:hover{
    transform: scale(1.8);
    cursor: pointer;
}

/*botao*/
.myButton {
	background-color:#b22222;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
    padding:5px 15px;
    text-align: center;
	text-shadow:0px 1px 0px #b22222;
}
.myButton:hover {
    color: brown;
    background-color:#FA8072;
    border: solid 1px brown;
}
.myButton:active {
	position:relative;
	top:1px;
}
fieldset{
    border:0;
}

.footer{
    text-align: center;
    width: 100%;
    background-color: brown;
    float: right;
    padding: 20%, 20%;
}

/* celular */

@media(max-width: 992px){

    .container{
        max-width: 1170px;
        padding: 0;
    }
    nav{
        width: 0px;
    }

    main{
        width: 100%;
    }
}

#admfunc a{
    text-decoration: none;
    color: white;
    font-size: 25px;
}

#admfunc a:hover {
    color:brown; 
    text-decoration: none;
}

#selectmoveis label{
    font-size: 20px;
}


