<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Cadastro de Móveis </title>
</head>

<body>
    
    <nav>
        <div class="logo">
            <img src="img/logoo.png">
        </div>
        <div class="menu">
            <ul>
                <a href="home.html"><li><i class="small material-icons">home</i> Home</a>
                    <ul>
                        <a href="#sala"><li> Sala </li></a>
                        <a href="#cozinha"><li> Cozinha </li></a>
                        <a href="#banheiro"><li> Banheiro </li></a>
                    </ul>
                <a href="cadastro.html"><li><i class="tiny material-icons">assignment</i> Cadastro/Login </li></a>
                <a href="reservacli.html"><li><i class="tiny material-icons">event_note</i> Reservas </li></a>
                <a href="admmontagem.html"><li><i class="tiny material-icons">weekend</i> Montagem </li></a>
            </ul>

        </div>
    </nav>

    <main>
        <div id="admfunc" align="center">
            <br>
            <a href="admcatalogoadicionar.html"><b>Adicionar Produtos</b></a>
            <br><br>
            <a href="admcatalogoexcluir.html"><b>Excluir Produtos</b></a> 
            <br><br>
            <a href="admcatalogomod.html"><b>Modificar Produtos</b></a>  
            <br>
        </div>
    </main>
    <footer class="footer"> 
        <a href="https://www.facebook.com/casamoveisvr/"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
        <p> Site desenvolvido pela equipe La Casa Muables, 2020.</p>
    </footer>
</body>
</html>