<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Cadastro </title>
</head>

<body>
    
    <nav>
        <div class="logo">
            <img src="img/logoo.png">
        </div>
        <div class="menu">
            <ul>
                <a href="home.html"><li><i class="small material-icons">home</i> Home</a>
                    <ul>
                        <a href="#sala"><li> Sala </li></a>
                        <a href="#cozinha"><li> Cozinha </li></a>
                        <a href="#banheiro"><li> Banheiro </li></a>
                    </ul>
                <a href="cadastro.html"><li><i class="tiny material-icons">assignment</i> Cadastro/Login </li></a>
                <a href="reservacli.html"><li><i class="tiny material-icons">event_note</i> Reservas </li></a>
                <a href="admmontagem.html"><li><i class="tiny material-icons">weekend</i> Montagem </li></a>
            </ul>

        </div>
    </nav>

    <main>

        <div align="center">
            
        
            <form action="recebeDados.php" method="POST">

                <fieldset>
                 <label for="fname"> Nome completo :</label><br>
                 <input type="text" id="fname" name="fname" required autofocus> <br>
                 
                 <label for="cpf"> CPF: </label><br>
                 <input type="text" id="cpf" name="cpf" 
                 \pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" \ placeholder="xxx.xxx.xxx-xx" required autofocus><br>
                </fieldset>

                <br>
                <fieldset>
                <label for="bairro"> Bairro: </label><br>
                <input type="text" id="bairro" name="bairro" required autofocus> <br>

                <label for="CEP"> CEP: </label><br>
                <input type="text" id="cep" name="cep" minlength="8" required autofocus>

                </fieldset>

                <br>
                 <fieldset>
                 <input type="radio" id="male" name="gender">
                 <label for="male">Masculino</label><br>
                 <input type="radio" id="female" name="gender">
                 <label for="female">Feminino</label><br>
                 <input type="radio" id="other" name="gender">
                 <label for="other">Outro</label>
                 </fieldset>

                 <br>

                 <fieldset>
                <label for="email"> Email: </label><br>
                <input type="text" id="email" name="email" placeholder="Digite seu email" required autofocus /> <br>

                <label for="password"> Senha: </label><br>
                <input type="password" id="password" name="password" required autofocus>

                 </fieldset>

                 <br><input type="submit" id="submit" value="Enviar">
               &nbsp; <input type="reset" id="reset" value="Limpar">
               </form>



        </div>
    </main>
    <footer class="footer"> 
        <a href="https://www.facebook.com/casamoveisvr/"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
        <p> Site desenvolvido pela equipe La Casa Muables, 2020.</p>
    </footer>
</body>
</html>