 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Home </title>
</head>

<body>
    
    <nav>
        <div class="logo">
            <img src="img/logoo.png">
        </div>
        <div class="menu">
            <ul>
                <a href="home.html"><li><i class="small material-icons">home</i> Home</a>
                    <ul>
                        <a href="#sala"><li> Sala </li></a>
                        <a href="#cozinha"><li> Cozinha </li></a>
                        <a href="#banheiro"><li> Banheiro </li></a>
                    </ul>
                <a href="cadastro.html"><li><i class="tiny material-icons">assignment</i> Cadastro/Login </li></a>
                <a href="reservacli.html"><li><i class="tiny material-icons">event_note</i> Reservas </li></a>
                <a href="admmontagem.html"><li><i class="tiny material-icons">weekend</i> Montagem </li></a>
            </ul>

        </div>

    </nav>

    <header>
        <div id="imagens">

            <ul>
                <li>
                    <img src="img/promocao.jpg" alt="imagem01" title="imagem01"/>
                </li>
        
                <li>
                    <img src="img/promoçao1.png" alt="imagem02" title="imagem02"/>
                </li>
        
                <li>
                    <img src="img/promoçao3.jpg" alt="imagem03" title="imagem03"/>
        
                </li>
            </ul>
        
            <div class="pag">
                <a href="#" id="ant">Anterior</a>&nbsp;
                <a href="#" id="prox">Próximo</a>
            </div><!--FIM DIV PAG-->
        
        </div><!--FIM DIV IMAGENS-->

    </header>

    <main>

        <br>
     <!--<div class="container">

            <h1 id="sala"> Sala </h1>
            <div class="row">
                <div class="col col-2">
                    <div > <img src="img/mv1.png"></div><a href="reservacli.html" class="myButton">Reservar</a>
                </div>
                <div class="col col-2">
                    <div> <img src="img/mv2.png"></div><a href="reservacli.html" class="myButton">Reservar</a>
                </div>
            </div>

            <div class="row">
                <div class="col col-2">
                    <div> <img src="img/mv3.png"></div><a href="reservacli.html" class="myButton">Reservar</a>
                </div>
                
                <div class="col col-2">
                    <div> <img src="img/mv4.jpg"></div><a href="reservacli.html" class="myButton">Reservar</a>
                </div>
            </div>

            
            <h1 id="cozinha"> Cozinha </h1>
            <div class="row">
                <div class="col col-2">
                    <div> <img src="img/mv5.png"></div><a href="reservacli.html" class="myButton">Reservar</a>
                </div>
                <div class="col col-2">
                    <div> <img src="img/mv6.png"></div><a href="reservacli.html" class="myButton">Reservar</a>
                </div>
            </div>
        
            <div class="row">
                <div class="col col-2">
                    <div> <img src="img/mv7.png"></div><a href="reservacli.html" class="myButton">Reservar</a>
                </div>
                <div class="col col-2">
                    <div> <img src="img/mv8.png"></div><a href="#" class="myButton">Reservar</a>
                </div>
            </div>
        
            <h1 id="banheiro"> Banheiro </h1>
            <div class="row">
                <div class="col col-2">
                    <div> <img src="img/mv9.png"></div><a href="reservacli.html" class="myButton">Reservar</a>
                </div>
                <div class="col col-2">
                    <div> <img src="img/mv10.png"></div><a href="reservacli.html" class="myButton">Reservar</a>
                </div>
            </div>
    </div> -->
    
    <div class="container">

        <div class="item"  id="sala"><img src="img/mv1.png">
            <div class="center"><button class="myButton">Reservar</button></div>
        </div>

        <div class="item"><img src="img/mv2.png">
            <div class="center"><button class="myButton">Reservar</button></div>
        </div>

        <div class="item"><img src="img/mv3.png">
            <div class="center"><button class="myButton">Reservar</button></div>
        </div>

        <div class="item"><img src="img/mv4.jpg">
            <div class="center"><button class="myButton">Reservar</button></div>
        </div>

        <div class="item" id="cozinha"><img src="img/mv5.png">
            <div class="center"><button class="myButton">Reservar</button></div>
        </div>

        <div class="item"><img src="img/mv6.png">
            <div class="center"><button class="myButton">Reservar</button></div>
        </div>
        
        <div class="item"><img src="img/mv7.png">
            <div class="center"><button class="myButton">Reservar</button></div>
        </div>

        <div class="item" id="banheiro"><img src="img/mv8.png">
            <div class="center"><button class="myButton">Reservar</button></div>
        </div>

        <div class="item"><img src="img/mv9.png">
            <div class="center"><button class="myButton">Reservar</button></div>
        </div>

        <div class="item"><img src="img/mv10.png">
            <div class="center"><button class="myButton">Reservar</button></div>
        </div>

        
    </div>

    </main>

    <footer class="footer"> 
        <a href="https://www.facebook.com/casamoveisvr/"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
        <p> Site desenvolvido pela equipe La Casa Muables, 2020.</p>
    </footer>


    
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jcycle.js"></script>
    <script type="text/javascript">
        $(function(){
            $('#imagens ul').cycle({
                fx: 'fade',
                speed: 2000,
                timeout: 5000,
                next: '#prox',
                prev: '#ant',
            })
        })


    </script>
</body>
</html>
